[(1, 'CIRG'),
 (2, 'IDGSW'),
 (3, 'IDKWP'),
 (4, 'IDMBP'),
 (5, 'IGCW'),
 (6, 'IGP'),
 (7, 'IKAD'),
 (8, 'IKRDP'),
 (9, 'IKRSA'),
 (10, 'IKSK'),
 (11, 'IKSAP'),
 (12, 'IKTAMP'),
 (13, 'IKWPP'),
 (14, 'INRBSW'),
 (15, 'IPASK'),
 (16, 'IPRAS'),
 (17, 'IWSP'),
 (18, 'IWY'),
 (19, 'IAGFJGM'),
 (20, 'KFTP'),
 (21, 'MAS'),
 (22, 'NKW'),
 (23, 'NKLM'),
 (24, 'NKMKL'),
 (25, 'NLPE'),
 (26, 'NMCDA'),
 (27, 'NMMS'),
 (28, 'NPEM'),
 (29, 'NPKD'),
 (30, 'NPKM'),
 (31, 'NWASP'),
 (32, 'NWCSP'),
 (33, 'NWNG'),
 (34, 'RRSAP')]